{
  "type": "excalidraw",
  "version": 2,
  "source": "codex",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 78,
      "y": 18,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "ESP32 FL FreeRTOS CPU measurement flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32 FL FreeRTOS CPU measurement flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_left",
      "type": "rectangle",
      "x": 42,
      "y": 66,
      "width": 320,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lane_right",
      "type": "rectangle",
      "x": 402,
      "y": 66,
      "width": 340,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_left",
      "type": "text",
      "x": 66,
      "y": 86,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "Controller lane: setup() + loop()",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller lane: setup() + loop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_right",
      "type": "text",
      "x": 426,
      "y": 86,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "Worker lane: FLTask",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker lane: FLTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "setup_rect",
      "type": "rectangle",
      "x": 92,
      "y": 150,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "setup_text",
      "type": "text",
      "x": 118,
      "y": 170,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "setup()\ninit Wi-Fi\ncreate FLTask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup()\ninit Wi-Fi\ncreate FLTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loop_rect",
      "type": "rectangle",
      "x": 92,
      "y": 286,
      "width": 220,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_text",
      "type": "text",
      "x": 118,
      "y": 306,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "loop() controller\nsnapshot before\nstart FLTask and wait",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop() controller\nsnapshot before\nstart FLTask and wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "report_rect",
      "type": "rectangle",
      "x": 92,
      "y": 424,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "report_text",
      "type": "text",
      "x": 118,
      "y": 444,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "post-round report\nsnapshot after\nprint report + delay",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post-round report\nsnapshot after\nprint report + delay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl_rect",
      "type": "rectangle",
      "x": 452,
      "y": 232,
      "width": 232,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "fl_text",
      "type": "text",
      "x": 478,
      "y": 252,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "FLTask execution\ndownload model\ncollect samples\nlocal training\nupload weights",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLTask execution\ndownload model\ncollect samples\nlocal training\nupload weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "done_rect",
      "type": "rectangle",
      "x": 452,
      "y": 424,
      "width": 232,
      "height": 88,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "done_text",
      "type": "text",
      "x": 478,
      "y": 444,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "text": "task completion\nprint done\nnotify controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task completion\nprint done\nnotify controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 202,
      "y": 236,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 202,
      "y": 380,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 44]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 312,
      "y": 334,
      "width": 140,
      "height": -24,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300035,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, -24]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 568,
      "y": 378,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "arrow_5",
      "type": "arrow",
      "x": 452,
      "y": 468,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300039,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
